<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <title>About</title>
</head>
<body>
    <h1 class="page-header">About</h1>
    <table>
        <tr>
            <th><a class="tab" href="./index.html">Home</a></th>
            <th><a class="tab" href="./products.html">Products</a></th>
            <th><a class="tab" href="./about.html">About</a></th>
        </tr>
    </table>
    
    <p>Version: 1.0.0</p>
    <p><a class="doc-link" href="/iterations.md">Iterations Doc</a></p>

</body>
</html>